{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "ApplicationDataDirectoryName": "ConsoleContainerDev\\FrontEnd"
  }
}
